### Using IPUMS records, calculate in-migration and out-migration to/from NYC - NYC Metro and domestic U.S. and average family size for working with USPS individual/family COA records

Requires download of csv extracts from IPUMS USA website
https://usa.ipums.org

For more information about specific variables available for download, refer to IPUMS-USA website, ex.:
https://usa.ipums.org/usa-action/variables/MIGRATE1#codes_section

This notebook updates the previous to pull 4 1-year Estimates for 2016 to 2019

In [1]:
import pandas as pd
import numpy as np
import math

#### Stat functions for using replicate weights

In [2]:
# functions to calculate standard error, moe, and coefficient of variation
def get_se(per_wt,rep_weights):
    result = math.sqrt((sum(map(lambda x: (x-per_wt)**2,rep_weights))/20))
    return result

def get_moe(se):
    return se*1.645 #90% confidence interval

def agg_moe(m):
    result = math.sqrt(sum(map(lambda x: x**2, m)))
    return result

def get_cv(est,m):
    if est == 0:
        return 0
    else:
        return (np.absolute(m/1.645/est))*100

In [3]:
# create a list of replicate weights
repwt = 'REPWTP'
repwts = [repwt+str(i) for i in range(1, 81)]

#### Geography look up files & cleanup

In [4]:
# pull in geography reference files
df_migpuma = pd.read_csv('../data/migpwpuma_xwalk_10.csv')
df_respuma = pd.read_csv('../data/respuma_xwalk_10.csv')
df_migpl = pd.read_csv('../data/migpl_xwalk.csv')

#df_migpuma.head()

In [5]:
# clean up migpuma table for merge with data table 
df_migpuma['MIGPUMA_str'] = df_migpuma['MIGPUMAID'].apply(str).apply(lambda x: '{0:0>8}'.format(x))
df_migpuma['CountyFIP'] = df_migpuma['CountyFIP'].apply(str)
df_migpuma = df_migpuma.drop(columns=['STATEFIP','State','MIGSTATE','MIGPUMA','PWSTATE','PWPUMA','StringGIS'])
#df_migpuma.head()

In [6]:
df_respuma['puma_id'] = df_respuma['GEOID10'].apply(str).apply(lambda x: '{0:0>8}'.format(x))
df_respuma['CountyFIPS'] = df_respuma['CountyFIPS'].apply(str).apply(lambda x: '{0:0>5}'.format(x))
df_respuma = df_respuma.drop(columns=['StateFIPS','PUMA'])

In [7]:
#forgot to pull COUNTYFIPS in pums extract for in-migration
#these are to clean the in-migration table for borough totals
nyc_county = dict(df_respuma[['puma_id','CountyFIPS']].values)
nyc_respuma = df_respuma[df_respuma['Subregion']=='NYC']['puma_id'].tolist()

### In-migrants to NYC boroughs by NYC Metro Subregion & County
Following options available:
- By NYC total or Borough of Current Residence (i.e. destination)
- BY NYC Metro Subregion of residence 1 year ago (i.e. origin)

In [8]:
# read in full inflow table (raw PUMS data)
df = pd.read_csv('../data/mig_nys_in_16191YR_fam2.csv')
#df.head()

In [9]:
# create a new id columns for merge with geo lookup tables
df['migpuma_id'] = df['MIGPLAC1'].apply(str).apply(lambda x: '{0:0>3}'.format(x)) + \
                    df['MIGPUMA1'].apply(str).apply(lambda x: '{0:0>5}'.format(x))

df['in_respuma'] = df['STATEFIP'].apply(str).apply(lambda x: '{0:0>3}'.format(x)) + \
                   df['PUMA'].apply(str).apply(lambda x: '{0:0>5}'.format(x))

In [10]:
# REDUCE DATA TABLE TO PEOPLE WHO HAVE MOVED TO NYC COUNTIES ONLY IN THE LAST YEAR
# Select only records for people who have moved in the last year
# MIGRATE1 == 2,3,4 ; other codes are people who haven't moved
mig_codes = [2,3,4]
df = df[df['MIGRATE1'].isin(mig_codes)]

# Select records for people who live in NYC currently
df = df[df['in_respuma'].isin(nyc_respuma)]
df['in_stco'] = df.in_respuma.map(nyc_county)

#Select only movers with a family size of >1
df = df[df['FAMSIZE']>1]

## create a column that estimates total number of families using hh weight
df['famwt'] = df.apply(lambda x:(x['HHWT']*x['NFAMS']),axis=1)

df.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,HHTYPE,CLUSTER,STATEFIP,PUMA,STRATA,...,REPWTP75,REPWTP76,REPWTP77,REPWTP78,REPWTP79,REPWTP80,migpuma_id,in_respuma,in_stco,famwt
26,2016,201601,810951,261,150.0,1,2016008109511,36,3902,390236,...,165,45,140,44,131,158,03604000,03603902,36085,150.0
27,2016,201601,810951,261,150.0,1,2016008109511,36,3902,390236,...,166,47,114,39,130,144,03604000,03603902,36085,150.0
28,2016,201601,810951,261,150.0,1,2016008109511,36,3902,390236,...,152,48,119,45,186,176,03604000,03603902,36085,150.0
29,2016,201601,810951,261,150.0,1,2016008109511,36,3902,390236,...,116,38,98,31,92,130,03604000,03603902,36085,150.0
30,2016,201601,810951,261,150.0,1,2016008109511,36,3902,390236,...,93,30,73,23,73,88,03604000,03603902,36085,150.0

In [11]:
# merge with geography look up tables 
df_in = df.merge(df_migpl,how='left',left_on='MIGPLAC1',right_on='migplac_id').merge(df_migpuma,how='left',left_on='migpuma_id',right_on='MIGPUMA_str')

In [12]:
# replace NaN values in aggregation columns with domestic/intl values
column_clean = ['Subregion5','Subregion7','Region','County','CountyFIP']
for i in column_clean:
    df_in.loc[df_in[i].isnull(),i] = df_in['US_intl']

In [13]:
# reduce table to just counties and subregions of residence 1 year ago
cols = ['YEAR','in_stco','CountyFIP','Region','PERNUM','PERWT','famwt'] + repwts
df_in = df_in[cols]

# rename for clarity
df_in = df_in.rename(columns={'County':'out_co_name','CountyFIP':'out_stco',\
                              'Region':'out_reg','PERWT':'in_pop','famwt':'in_famwt'})


#create id for merge between household & person table
df_in['id'] = df_in['YEAR'].astype(str)+df_in['in_stco']+df_in['out_reg']
#df_in.head()

#### NYC Boroughs by Subregion of Origin (simplified) table

Select different summary columns in groupby function to choose counties or aggregation by borough of current residence.

In [14]:
#create a hh table with just the weighted number of families for join w/ person table
df_in_hh = df_in[df_in['PERNUM']==1].groupby(['id']).sum().reset_index()
df_in_hh = df_in_hh.drop(columns=['YEAR','PERNUM','in_pop']).drop(columns=repwts)
#df_in_hh.head()

In [15]:
#create the person (migpop) table
df_in_pp = df_in.groupby(['id','YEAR','in_stco','out_reg']).sum().reset_index()
df_in_pp = df_in_pp.drop(columns=['PERNUM','in_famwt'])
#df_in_pp.head()

In [16]:
# calculate standard error, margin of error, cv of migpop
# drop replicate weight columns
df_in_pp['in_se'] = df_in_pp.apply(lambda x: (get_se(x['in_pop'],x[repwts])),axis=1)
df_in_pp['in_moe'] = df_in_pp.apply(lambda x: (get_moe(x['in_se'])),axis=1)
df_in_pp['in_cv'] = df_in_pp.apply(lambda x: (get_cv(x['in_pop'],x['in_se'])),axis=1)

df_in_pp = df_in_pp.drop(columns=repwts) 
                            
#df_in_pp

In [17]:
#merge person & household tables
dff_in = pd.merge(df_in_pp,df_in_hh,how='left',on='id')

In [18]:
#calc average family size
dff_in['in_avgfam'] = dff_in.apply(lambda x:(x['in_pop']/x['in_famwt']),axis=1)
dff_in.head()

,id,YEAR,in_stco,out_reg,in_pop,in_se,in_moe,in_cv,in_famwt,in_avgfam
0,201636005NYC,2016,36005,NYC,71489.0,7305.959581,12018.303511,6.212582,24670.0,2.897811
1,201636005Region,2016,36005,Region,1476.0,486.799753,800.785594,20.049248,318.0,4.641509
2,201636005US,2016,36005,US,6778.0,1445.757777,2378.271543,12.966658,1527.0,4.438769
3,201636005intl,2016,36005,intl,16594.0,2983.417797,4907.722276,10.929419,2462.0,6.740049
4,201636047NYC,2016,36047,NYC,133082.0,7620.674294,12536.009214,3.481033,45032.0,2.955276

### NYC resident out-migration to NYC Metro and U.S.

##### update csv paths & keep aggregation geography consistent with previous for net flow table in following section

In [27]:
# pull in outflow table
dff = pd.read_csv('../data/mig_nys_out_16191YR_fam2.csv')

In [28]:
nyc_mig = {'03603700':'36005','03603800':'36061','03603900':'36085','03604000':'36047','03604100':'36081'}

In [29]:
# create new id columns for merge with geo lookup table
dff['in_respuma'] = dff['STATEFIP'].apply(str).apply(lambda x: '{0:0>3}'.format(x)) + \
                    dff['PUMA'].apply(str).apply(lambda x: '{0:0>5}'.format(x))

dff['out_migpuma'] = dff['MIGPLAC1'].apply(str).apply(lambda x: '{0:0>3}'.format(x)) + \
                    dff['MIGPUMA1'].apply(str).apply(lambda x: '{0:0>5}'.format(x))

In [30]:
# Select records only for people who lived in NYC one year ago (NYC out-migrants)
dff = dff[dff['out_migpuma'].isin(nyc_mig.keys())]
dff['out_stco'] = dff.out_migpuma.map(nyc_mig)

#Select only movers with a family size of >1
dff = dff[dff['FAMSIZE']>1]

## create a column that estimates total number of families using hh weight
dff['famwt'] = dff.apply(lambda x:(x['HHWT']*x['NFAMS']),axis=1)

dff.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,HHTYPE,CLUSTER,STATEFIP,PUMA,STRATA,...,REPWTP75,REPWTP76,REPWTP77,REPWTP78,REPWTP79,REPWTP80,in_respuma,out_migpuma,out_stco,famwt
19,2016,201601,25826,50701,142.0,3,2016000258261,4,600,60004,...,189,262,135,151,249,258,00400600,03604000,36047,142.0
20,2016,201601,25826,50701,142.0,3,2016000258261,4,600,60004,...,191,292,173,139,273,259,00400600,03604000,36047,142.0
37,2016,201601,40956,836433,118.0,1,2016000409561,4,126,12604,...,77,87,139,77,83,85,00400126,03603800,36061,118.0
50,2016,201601,57046,323315,162.0,9,2016000570461,5,1600,160005,...,158,280,158,146,314,38,00501600,03604000,36047,162.0
57,2016,201601,65681,1291896,76.0,1,2016000656811,5,100,10005,...,67,65,26,80,139,103,00500100,03603800,36061,76.0

In [31]:
# merge with geography look up tables 
df_out = dff.merge(df_respuma,how='left',left_on='in_respuma',right_on='puma_id')

In [32]:
# replace NaN values in aggregation columns with US for non region
column_clean = ['NAME','Subregion','Subregion2','Region','County','CountyFIPS']
for i in column_clean:
    df_out.loc[df_out[i].isnull(),i] = 'US'

In [33]:
# reduce table to just current counties and subregions of residence 
cols = ['YEAR','County','CountyFIPS','Region','out_stco','PERNUM','PERWT','famwt'] + repwts
df_out = df_out[cols]

# rename for clarity
df_out = df_out.rename(columns={'County':'in_co_name','CountyFIPS':'in_stco',\
                              'Region':'in_reg','PERWT':'out_pop','famwt':'out_famwt'})
    

#create id for merge between household & person table
df_out['id'] = df_out['YEAR'].astype(str)+df_out['out_stco']+df_out['in_reg']
    
df_out.head()

,YEAR,in_co_name,in_stco,in_reg,out_stco,PERNUM,out_pop,out_famwt,REPWTP1,REPWTP2,...,REPWTP71,REPWTP72,REPWTP73,REPWTP74,REPWTP75,REPWTP76,REPWTP77,REPWTP78,REPWTP79,REPWTP80
0,2016,US,US,US,36047,1,142.0,142.0,158,227,...,261,268,140,41,189,262,135,151,249,258
1,2016,US,US,US,36047,2,170.0,142.0,227,255,...,276,271,146,52,191,292,173,139,273,259
2,2016,US,US,US,36061,2,76.0,118.0,71,115,...,106,73,58,141,77,87,139,77,83,85
3,2016,US,US,US,36047,1,162.0,162.0,250,49,...,146,217,133,245,158,280,158,146,314,38
4,2016,US,US,US,36061,1,76.0,76.0,117,65,...,78,150,21,74,67,65,26,80,139,103

#### NYC total outflow by Subregion Destination (simplified) table

Select different summary columns in groupby function to choose counties or aggregation by borough of previous residence.

In [36]:
#create a hh table with just the weighted number of families for join w/ person table
df_out_hh = df_out[df_out['PERNUM']==1].groupby(['id']).sum().reset_index()
df_out_hh = df_out_hh.drop(columns=['YEAR','PERNUM','out_pop']).drop(columns=repwts)
#df_out_hh.head()

In [37]:
#create the person (migpop) table
df_out_pp = df_out.groupby(['id','YEAR','out_stco','in_reg']).sum().reset_index()
df_out_pp = df_out_pp.drop(columns=['PERNUM','out_famwt'])
#df_out_pp.head()

In [38]:
# calculate standard error, margin of error, cv of migpop
# drop replicate weight columns
df_out_pp['out_se'] = df_out_pp.apply(lambda x: (get_se(x['out_pop'],x[repwts])),axis=1)
df_out_pp['out_moe'] = df_out_pp.apply(lambda x: (get_moe(x['out_se'])),axis=1)
df_out_pp['out_cv'] = df_out_pp.apply(lambda x: (get_cv(x['out_pop'],x['out_se'])),axis=1)

df_out_pp = df_out_pp.drop(columns=repwts) 
                            
#df_out_pp

In [39]:
#merge person & household tables
dff_out = pd.merge(df_out_pp,df_out_hh,how='left',on='id')

In [40]:
#calc average family size
dff_out['out_avgfam'] = dff_out.apply(lambda x:(x['out_pop']/x['out_famwt']),axis=1)
dff_out.head()

,id,YEAR,out_stco,in_reg,out_pop,out_se,out_moe,out_cv,out_famwt,out_avgfam
0,201636005NYC,2016,36005,NYC,65659.0,6811.757710,11205.341433,6.306654,21110.0,3.110327
1,201636005Region,2016,36005,Region,12277.0,2397.955431,3944.636684,11.873615,3173.0,3.869209
2,201636005US,2016,36005,US,17560.0,2733.395526,4496.435640,9.462634,4998.0,3.513405
3,201636047NYC,2016,36047,NYC,137285.0,7832.446811,12884.375004,3.468235,47558.0,2.886686
4,201636047Region,2016,36047,Region,17271.0,2872.498921,4725.260725,10.110590,4293.0,4.023061

## Export in and out table to Excel

In [41]:
dff_in.to_excel('../output/nycmig_in_reg_boroughs_2016-2019_fam2.xlsx')

In [42]:
dff_out.to_excel('../output/nycmig_out_reg_boroughs_2016-2019_fam2.xlsx')