### Using IPUMS records, calculate in-migration and out-migration to/from NYC - NYC Metro and domestic U.S.

Requires download of csv extracts from IPUMS USA website
https://usa.ipums.org

For more information about specific variables available for download, refer to IPUMS-USA website, ex.:
https://usa.ipums.org/usa-action/variables/MIGRATE1#codes_section

This notebook updates the previous to pull 3 1-year Estimates for 2016 to 2019

In [1]:
import pandas as pd
import numpy as np
import math

#### Stat functions for using replicate weights

In [2]:
# functions to calculate standard error, moe, and coefficient of variation
def get_se(per_wt,rep_weights):
    result = math.sqrt((sum(map(lambda x: (x-per_wt)**2,rep_weights))/20))
    return result

def get_moe(se):
    return se*1.645 #90% confidence interval

def agg_moe(m):
    result = math.sqrt(sum(map(lambda x: x**2, m)))
    return result

def get_cv(est,m):
    if est == 0:
        return 0
    else:
        return (np.absolute(m/1.645/est))*100

In [3]:
# create a list of replicate weights
repwt = 'REPWTP'
repwts = [repwt+str(i) for i in range(1, 81)]

#### Geography look up files & cleanup

In [4]:
# pull in geography reference files
df_migpuma = pd.read_csv('data/migpwpuma_xwalk_10.csv')
df_respuma = pd.read_csv('data/respuma_xwalk_10.csv')
df_migpl = pd.read_csv('data/migpl_xwalk.csv')

#df_migpuma.head()

In [5]:
# clean up migpuma table for merge with data table 
df_migpuma['MIGPUMA_str'] = df_migpuma['MIGPUMAID'].apply(str).apply(lambda x: '{0:0>8}'.format(x))
df_migpuma['CountyFIP'] = df_migpuma['CountyFIP'].apply(str)
df_migpuma = df_migpuma.drop(columns=['STATEFIP','State','MIGSTATE','MIGPUMA','PWSTATE','PWPUMA','StringGIS'])
#df_migpuma.head()

In [6]:
df_respuma['puma_id'] = df_respuma['GEOID10'].apply(str).apply(lambda x: '{0:0>8}'.format(x))
df_respuma['CountyFIPS'] = df_respuma['CountyFIPS'].apply(str).apply(lambda x: '{0:0>5}'.format(x))
df_respuma = df_respuma.drop(columns=['StateFIPS','PUMA'])

In [15]:
#forgot to pull COUNTYFIPS in pums extract for in-migration
#these are to clean the in-migration table for borough totals
nyc_county = dict(df_respuma[['puma_id','CountyFIPS']].values)
nyc_respuma = df_respuma[df_respuma['Subregion']=='NYC']['puma_id'].tolist()

### In-migrants to NYC boroughs by NYC Metro Subregion & County
Following options available:
- By NYC total or Borough of Current Residence (i.e. destination)
- BY NYC Metro Subregion of residence 1 year ago (i.e. origin)

In [16]:
# read in full inflow table (raw PUMS data)
df = pd.read_csv('data/mig_nys_in_16191YR.csv')
#df.head()

In [17]:
# create a new id columns for merge with geo lookup tables
df['migpuma_id'] = df['MIGPLAC1'].apply(str).apply(lambda x: '{0:0>3}'.format(x)) + \
                    df['MIGPUMA1'].apply(str).apply(lambda x: '{0:0>5}'.format(x))

df['in_respuma'] = df['STATEFIP'].apply(str).apply(lambda x: '{0:0>3}'.format(x)) + \
                   df['PUMA'].apply(str).apply(lambda x: '{0:0>5}'.format(x))

In [18]:
# REDUCE DATA TABLE TO PEOPLE WHO HAVE MOVED TO NYC COUNTIES ONLY IN THE LAST YEAR
# Select only records for people who have moved in the last year
# MIGRATE1 == 2,3,4 ; other codes are people who haven't moved
mig_codes = [2,3,4]
df = df[df['MIGRATE1'].isin(mig_codes)]

# Select records for people who live in NYC currently
df = df[df['in_respuma'].isin(nyc_respuma)]
df['in_stco'] = df.in_respuma.map(nyc_county)
df.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEFIP,PUMA,STRATA,GQ,...,REPWTP74,REPWTP75,REPWTP76,REPWTP77,REPWTP78,REPWTP79,REPWTP80,migpuma_id,in_respuma,in_stco
21,2016,201601,810947,210,38.0,2016008109471,36,3808,380836,1,...,66,38,43,41,74,38,10,15000001,03603808,36061
26,2016,201601,810951,261,150.0,2016008109511,36,3902,390236,1,...,154,165,45,140,44,131,158,03604000,03603902,36085
27,2016,201601,810951,261,150.0,2016008109511,36,3902,390236,1,...,126,166,47,114,39,130,144,03604000,03603902,36085
28,2016,201601,810951,261,150.0,2016008109511,36,3902,390236,1,...,171,152,48,119,45,186,176,03604000,03603902,36085
29,2016,201601,810951,261,150.0,2016008109511,36,3902,390236,1,...,99,116,38,98,31,92,130,03604000,03603902,36085

In [19]:
# merge with geography look up tables 
df_in = df.merge(df_migpl,how='left',left_on='MIGPLAC1',right_on='migplac_id').merge(df_migpuma,how='left',left_on='migpuma_id',right_on='MIGPUMA_str')
#df_in.head()

In [20]:
# replace NaN values in aggregation columns with domestic/intl values
column_clean = ['Subregion5','Subregion7','County','CountyFIP']
for i in column_clean:
    df_in.loc[df_in[i].isnull(),i] = df_in['US_intl']

In [21]:
# reduce table to just counties and subregions of residence 1 year ago
cols = ['YEAR','in_stco','CountyFIP','Subregion7','Subregion5','PERWT'] + repwts
df_in = df_in[cols]

# rename for clarity
df_in = df_in.rename(columns={'County':'out_co_name','CountyFIP':'out_stco',\
                              'Subregion5':'out_subreg_5','Subregion7':'out_subreg_7',\
                              'PERWT':'in_pop'})
    
df_in.head()

,YEAR,in_stco,out_stco,out_subreg_7,out_subreg_5,in_pop,REPWTP1,REPWTP2,REPWTP3,REPWTP4,...,REPWTP71,REPWTP72,REPWTP73,REPWTP74,REPWTP75,REPWTP76,REPWTP77,REPWTP78,REPWTP79,REPWTP80
0,2016,36061,intl,intl,intl,37.0,30,10,37,40,...,13,34,8,66,38,43,41,74,38,10
1,2016,36085,36047,NYC,NYC,151.0,258,266,243,200,...,35,128,163,154,165,45,140,44,131,158
2,2016,36085,36047,NYC,NYC,131.0,224,242,208,176,...,35,127,130,126,166,47,114,39,130,144
3,2016,36085,36047,NYC,NYC,155.0,255,294,257,214,...,39,135,168,171,152,48,119,45,186,176
4,2016,36085,36047,NYC,NYC,107.0,200,195,164,149,...,25,96,120,99,116,38,98,31,92,130

#### NYC Boroughs by Subregion of Origin (simplified) table

Select different summary columns in groupby function to choose counties or aggregation by borough of current residence.

In [27]:
#CHANGE TO PIVOT TABLE AND THEN RESET INDEX

dff_in = df_in.groupby(['YEAR','in_stco','out_subreg_5']).sum().reset_index()

In [29]:
# calculate standard error, margin of error, cv
# drop replicate weight columns
dff_in['in_se'] = dff_in.apply(lambda x: (get_se(x['in_pop'],x[repwts])),axis=1)
dff_in['in_moe'] = dff_in.apply(lambda x: (get_moe(x['in_se'])),axis=1)
dff_in['in_cv'] = dff_in.apply(lambda x: (get_cv(x['in_pop'],x['in_se'])),axis=1)

dff_in = dff_in.drop(columns=repwts) 
                            
dff_in

     YEAR in_stco out_subreg_5    in_pop        in_se        in_moe      in_cv
0    2016   36005           CT     230.0   145.046200    238.600998  38.336514
1    2016   36005           HV    1853.0   493.627137    812.016640  16.194133
2    2016   36005           LI     669.0   317.811894    522.800566  28.878732
3    2016   36005           NJ    1238.0   501.264501    824.580104  24.613898
4    2016   36005          NYC  105669.0  7723.432132  12705.045857   4.443210
..    ...     ...          ...       ...          ...           ...        ...
130  2019   36085           LI     705.0   473.869075    779.514628  40.860469
131  2019   36085           NJ     397.0   172.886813    284.398807  26.473140
132  2019   36085          NYC   23637.0  4196.868922   6903.849377  10.793621
133  2019   36085           US     897.0   315.228964    518.551646  21.363272
134  2019   36085         intl    2842.0  1191.633291   1960.236764  25.488991

[135 rows x 7 columns]

### NYC resident out-migration to NYC Metro and U.S.

##### update csv paths & keep aggregation geography consistent with previous for net flow table in following section

In [57]:
# pull in outflow table
dff = pd.read_csv('data/mig_nys_out_16191YR.csv')

In [58]:
nyc_mig = {'03603700':'36005','03603800':'36061','03603900':'36085','03604000':'36047','03604100':'36081'}

In [59]:
# create new id columns for merge with geo lookup table
dff['in_respuma'] = dff['STATEFIP'].apply(str).apply(lambda x: '{0:0>3}'.format(x)) + \
                    dff['PUMA'].apply(str).apply(lambda x: '{0:0>5}'.format(x))

dff['out_migpuma'] = dff['MIGPLAC1'].apply(str).apply(lambda x: '{0:0>3}'.format(x)) + \
                    dff['MIGPUMA1'].apply(str).apply(lambda x: '{0:0>5}'.format(x))

In [60]:
# Select records only for people who lived in NYC one year ago (NYC out-migrants)
dff = dff[dff['out_migpuma'].isin(nyc_mig.keys())]
dff['out_stco'] = dff.out_migpuma.map(nyc_mig)

In [65]:
# merge with geography look up tables 
df_out = dff.merge(df_respuma,how='left',left_on='in_respuma',right_on='puma_id')

In [66]:
# replace NaN values in aggregation columns with US for non region
column_clean = ['NAME','Subregion','Subregion2','County','CountyFIPS']
for i in column_clean:
    df_out.loc[df_out[i].isnull(),i] = 'US'

In [67]:
df_out.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEFIP,PUMA,STRATA,GQ,...,in_respuma,out_migpuma,out_stco,GEOID10,NAME,Subregion,Subregion2,County,CountyFIPS,puma_id
0,2016,201601,10665,737324,187.0,2016000106651,1,2500,250001,1,...,00102500,03604100,36081,NaN,US,US,US,US,US,NaN
1,2016,201601,11058,762866,94.0,2016000110581,1,2702,270201,1,...,00102702,03604000,36047,NaN,US,US,US,US,US,NaN
2,2016,201601,15911,1092556,85.0,2016000159111,1,1700,170001,1,...,00101700,03604100,36081,NaN,US,US,US,US,US,NaN
3,2016,201601,25826,50701,142.0,2016000258261,4,600,60004,1,...,00400600,03604000,36047,NaN,US,US,US,US,US,NaN
4,2016,201601,25826,50701,142.0,2016000258261,4,600,60004,1,...,00400600,03604000,36047,NaN,US,US,US,US,US,NaN

In [68]:
# reduce table to just current counties and subregions of residence 
cols = ['YEAR','County','CountyFIPS','Subregion','Subregion2','out_stco','PERWT'] + repwts
df_out = df_out[cols]

# rename for clarity
df_out = df_out.rename(columns={'County':'in_co_name','CountyFIPS':'in_stco',\
                              'Subregion':'in_subreg_7','Subregion2':'in_subreg_5',\
                              'PERWT':'out_pop'})
    
df_out.head()

,YEAR,in_co_name,in_stco,in_subreg_7,in_subreg_5,out_stco,out_pop,REPWTP1,REPWTP2,REPWTP3,...,REPWTP71,REPWTP72,REPWTP73,REPWTP74,REPWTP75,REPWTP76,REPWTP77,REPWTP78,REPWTP79,REPWTP80
0,2016,US,US,US,US,36081,455.0,470,527,546,...,529,488,411,417,456,423,200,241,253,536
1,2016,US,US,US,US,36047,94.0,92,88,29,...,144,119,31,21,116,119,36,157,179,121
2,2016,US,US,US,US,36081,85.0,143,66,18,...,143,148,102,86,75,117,109,36,32,24
3,2016,US,US,US,US,36047,142.0,158,227,274,...,261,268,140,41,189,262,135,151,249,258
4,2016,US,US,US,US,36047,170.0,227,255,312,...,276,271,146,52,191,292,173,139,273,259

#### NYC total outflow by Subregion Destination (simplified) table

Select different summary columns in groupby function to choose counties or aggregation by borough of previous residence.

In [70]:
dff_out = df_out.groupby(['YEAR','out_stco','in_subreg_5']).sum().reset_index()
dff_out

,YEAR,out_stco,in_subreg_5,out_pop,REPWTP1,REPWTP2,REPWTP3,REPWTP4,REPWTP5,REPWTP6,...,REPWTP71,REPWTP72,REPWTP73,REPWTP74,REPWTP75,REPWTP76,REPWTP77,REPWTP78,REPWTP79,REPWTP80
0,2016,36005,CT,181.0,203,178,87,236,174,255,...,83,204,234,197,138,190,182,172,195,224
1,2016,36005,HV,12427.0,10570,11518,12543,12408,14473,12933,...,10783,12456,13909,13794,12174,12284,12690,13395,11923,11833
2,2016,36005,LI,681.0,744,752,729,581,585,659,...,483,826,778,383,639,547,698,684,961,822
3,2016,36005,NJ,2910.0,3126,2582,2716,2895,3125,3249,...,3032,3513,3287,2601,3008,3572,2742,3475,2325,2704
4,2016,36005,NYC,95596.0,97253,97019,94259,99091,96880,90341,...,102221,95061,91120,94463,97467,94114,91076,93250,99301,97280
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,2019,36085,HV,550.0,759,403,527,567,400,639,...,540,790,508,402,488,544,666,485,596,356
114,2019,36085,LI,232.0,261,105,190,449,263,180,...,409,246,286,345,169,343,163,218,309,240
115,2019,36085,NJ,5615.0,5105,4141,5254,5640,4224,6028,...,4202,6005,4908,7308,5409,5499,4215,5939,6465,3312
116,2019,36085,NYC,18968.0,18039,18047,21133,20990,21384,21416,...,16452,21314,18847,21628,18887,14347,16184,18942,18453,18169
117,2019,36085,US,5785.0,6257,5906,5659,6191,5881,5726,...,5639,4472,5522,5505,5815,5996,5945,6338,6056,5291

In [71]:
# calculate standard error, margin of error, cv
# drop replicate weight columns
dff_out['out_se'] = dff_out.apply(lambda x: (get_se(x['out_pop'],x[repwts])),axis=1)
dff_out['out_moe'] = dff_out.apply(lambda x: (get_moe(x['out_se'])),axis=1)
dff_out['out_cv'] = dff_out.apply(lambda x: (get_cv(x['out_pop'],x['out_se'])),axis=1)

dff_out = dff_out.drop(columns=repwts) 
                            
dff_out

     YEAR out_stco in_subreg_5  out_pop       out_se       out_moe     out_cv
0    2016    36005          CT    181.0    93.976593    154.591495  31.562778
1    2016    36005          HV  12427.0  2302.878916   3788.235816  11.265200
2    2016    36005          LI    681.0   311.200337    511.924555  27.779668
3    2016    36005          NJ   2910.0   787.652842   1295.688926  16.454169
4    2016    36005         NYC  95596.0  7458.159213  12268.671906   4.742704
..    ...      ...         ...      ...          ...           ...        ...
113  2019    36085          HV    550.0   271.682075    446.917014  30.028414
114  2019    36085          LI    232.0   176.999011    291.163374  46.378527
115  2019    36085          NJ   5615.0  1803.817895   2967.280438  19.528866
116  2019    36085         NYC  18968.0  3612.349692   5942.315244  11.577168
117  2019    36085          US   5785.0  1044.934663   1718.917521  10.980443

[118 rows x 7 columns]

## Export in and out table to Excel

In [72]:
dff_in.to_excel('output/nycmig_in_boroughs_2016-2019.xlsx')

In [73]:
dff_out.to_excel('output/nycmig_out_boroughs_2016-2019.xlsx')